# deathmatch-micro

./: .gitignore  deathmatch-micro.sln
Application/: Application.csproj
Application.Common/DTO/: ViewDTO.cs
Application.Users/: Application.Users.csproj  ConfigUserHandlers.cs
Application.Users/Commands/: RemoveUserByIdCommand.cs
Application.Users/DTO/Role/: CreateRoleDTO.cs
Application.Users/DTO/User/: CreateUserDTO.cs  ViewUserDTO.cs
Application.Users/Queries/: GetAllRolesQuery.cs  GetAllUsersQuery.cs
Application/Controllers/: UserController.cs
Application/Properties/: launchSettings.json
Domain/Base/: BaseEntity.cs
Domain/Entities/: User.cs
Domain/Interfaces/: IRepository.cs  IUserRepository.cs
Infrastructure.Common/: ApplicationDbContext.cs  ConfigInfrastructureDependency.cs
Infrastructure.Common/Exceptions/: DalCreateException.cs  DalDeleteException.cs  ItemNotFoundException.cs  NoElementsException.cs
Infrastructure.Common/InitialSeed/: RoleConfiguration.cs
Infrastructure.Common/Logging/: ILogMessageManager.cs
Infrastructure.Common/Repository/: Repository.cs  RoleRepository.cs
Infrastructure.Users/: ConfigUserDependency.cs  Infrastructure.Users.csproj
Infrastructure.Users/Exceptions/: BllException.cs  UserValidationException.cs  UserValidationExceptionInvalidEmail.cs  UserValidationExceptionInvalidName.cs
Infrastructure.Users/Mapping/: RoleMapperProfile.cs
Infrastructure.Users/Services/: UserValidationService.cs
src/: deathmatch-micro.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Api/: Application.csproj  Dockerfile  Program.cs
src/Api/AuthorizationTokens/: AuthOptions.cs  UserToken.cs
src/Api/Controllers/: UserController.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Common/Application.Common/DTO/: CreateDTO.cs  ViewDTO.cs  (+2 more)
src/Common/Infrastructure.Common/: ConfigInfrastructureDependency.cs  Infrastructure.Common.csproj
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Entities/: TodoItem.cs  TodoList.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Common/: MediatorExtensions.cs
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Services/: DateTimeService.cs
src/IntegrationTests/: IntegrationTests.csproj  TestingWebAppFactory.cs  UserControllerIntegrationTest.cs
src/MicroserviceEvents/: BaseEvent.cs  MicroserviceEvents.csproj  UserCreatedEvent.cs  UserFoundEvent.cs  UserRequestEvent.cs
src/UserUnitTests/: MappingConfigForTests.cs  UserCommandUnitTest.cs  UserFluentValidationUnitTest.cs  UserMappingUnitTest.cs  UserQueryUnitTest.cs  UserServiceUnitTest.cs  UserUnitTests.csproj  UserValidationServiceUnitTest.cs
src/UserUnitTests/RepositoryTest/: DatabaseFixture.cs  UserRepositoryUnitTest.cs
src/Users/Application.Users/: Application.Users.csproj  ConfigUserHandlers.cs
src/Users/Infrastructure.Users/: ConfigUserDependency.cs  Infrastructure.Users.csproj
src/Users/Infrastructure.Users/Exceptions/: UserNotFoundException.cs  UserValidationExceptionInvalidPassword.cs  UserValidationExceptionRoleIsNull.cs  UserValidationExceptionUserIsNull.cs
src/Users/Infrastructure.Users/Mapping/: RoleMapperProfile.cs  UserMapperProfile.cs
src/Users/Infrastructure.Users/Services/: RoleService.cs  UserService.cs
src/WebUI/: ConfigureServices.cs  Program.cs  WebUI.csproj  appsettings.json  nswag.json
src/WebUI/ClientApp/: angular.json  package.json
src/WebUI/Controllers/: ApiControllerBase.cs  OidcConfigurationController.cs  TodoItemsController.cs  TodoListsController.cs  WeatherForecastController.cs
src/WebUI/Filters/: ApiExceptionFilterAttribute.cs
src/WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: CurrentUserService.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs  Testing.cs  appsettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
tests/WebUI.AcceptanceTests/: ConfigurationHelper.cs  GlobalUsings.cs  WebUI.AcceptanceTests.csproj
tests/WebUI.AcceptanceTests/Features/: Login.feature.cs
tests/WebUI.AcceptanceTests/Pages/: BasePage.cs  LoginPage.cs
tests/WebUI.AcceptanceTests/StepDefinitions/: LoginStepDefinitions.cs
(+84 files in other folders)
