<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Infrastructure.Common\Infrastructure.Common.csproj" />
    <ProjectReference Include="..\Application.Users\Application.Users.csproj" />
  </ItemGroup>

</Project>
